<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Eventos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\TryLog.Core.csproj" />
  </ItemGroup>
</Project>
