<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TryLog.Core.csproj" />
    <ProjectReference Include="..\Infraestructure\TryLog.Infraestructure.csproj" />
  </ItemGroup>

</Project>
