# squad-3-ad-csharp-itau-1

./: .editorconfig  .gitignore  ENTENDIMENTO.md  README.md  TryLog.sln
DB_TryLog/: DB_TryLog.refactorlog  DB_TryLog.sln  DB_TryLog.sqlproj  tbAmbiente.sql  tbLog.sql  tbLogDetalheHardware.sql  tbLogDetalheSoftware.sql  tbLogRastreio.sql  tbNotificacao.sql  tbPlataforma.sql  tbPrioridade.sql  tbSeveridade.sql  tbSistema.sql  tbSituacao.sql  tbUsuario.sql
DB_TryLog/Schemas/: sistema.sql  usuario.sql
DB_TryLog/Tabelas/: tbAmbiente.sql  tbAnexo.sql  tbAnexoTipo.sql  tbLog.sql  tbLogDetalheHardware.sql  tbLogDetalheSoftware.sql  tbLogRastreio.sql  tbNotificacao.sql  tbPlataforma.sql  tbPrioridade.sql  tbSeveridade.sql  tbSistema.sql  tbSituacao.sql  tbUsuario.sql
src/Core/: Class1.cs  TryLog.Core.csproj
src/Core/Entities/: Ambiente.cs  EnumPrioridade.cs  EnumSeveridade.cs  EnumSituacao.cs  Event.cs  Evento.cs  Notificacao.cs  Plataforma.cs  Projeto.cs  User.cs  Usuario.cs
src/Core/Interfaces/: IAbstractRepository.cs  IDefaultRepository.cs  IEnvironmentRepository.cs  IEventRepository.cs  ILayerRepository.cs  ILogRepository.cs  ISeverityRepository.cs  IStatusRepository.cs  IUserRepository.cs
src/Core/Model/: Aplication.cs  Environment.cs  Event.cs  EventDetailHardware.cs  EventDetailSoftware.cs  EventStatusTracking.cs  Language.cs  Layer.cs  Log.cs  Priority.cs  Severity.cs  Status.cs  Type.cs  User.cs
src/Core/Model/DTO/: TokenDTO.cs  UserAuthDTO.cs  UserLoginDTO.cs  UserLoginInDTO.cs
src/Infraestructure/: Class1.cs  TryLog.Infraestructure.csproj
src/Infraestructure/EF/: ApplicationDbContext.cs  TryLogContext.cs
src/Infraestructure/Map/: EnvironmentMap.cs  IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserRoleMap.cs  (+6 more)
src/MessageBroker/: Program.cs
src/Services/: AuthenticatedUser.cs  LogManagerService.cs  StatusManagerService.cs  TryLog.Services.csproj  UserManagerService.cs
src/Services/App/: AbstractService.cs  AuthenticatedUserService.cs  EnvironmentService.cs  ErrorService.cs  LayerService.cs  LogService.cs  SeverityService.cs  StatisticsService.cs  StatusService.cs  UserManagerService.cs
src/Services/Email/: EmailService.cs  Messages.cs
src/Services/Interfaces/: IDefaultService.cs  IEmailService.cs  IEnvironmentService.cs  IErrorService.cs  ILayerService.cs  ILogService.cs  ISeverityService.cs  IStatisticsService.cs  IStatusService.cs
src/Services/Mapper/: AutoMapperConfig.cs
src/Services/SettingObjects/: EmailSettings.cs  TokenSettings.cs
src/Services/ViewModel/: EnvironmentViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  LayerViewModel.cs  LogViewModel.cs  OutLogViewModel.cs  PaginationViewModel.cs  ResetPasswordViewModel.cs  SeverityViewModel.cs  StatisticsViewModel.cs  StatusViewModel.cs  TokenViewModel.cs  UserAuthViewModel.cs  UserChangePasswordOutViewModel .cs  UserChangePasswordViewModel.cs  UserCreateInView.cs  UserCreateOutView.cs  UserCreateView.cs  UserDeleteViewModel.cs  UserGetView.cs  UserLoginInViewModel.cs  UserLoginOutViewModel.cs  UserLoginViewModel.cs  UserReactivateAccountView.cs  UserUpdateView.cs
src/UseCase/: Class1.cs  EventManager.cs  EventManagerUC.cs  LogManagerUC.cs  StatusManagerUC.cs  TryLog.UseCase.csproj  UserManager.cs  UserManagerUC.cs
src/UseCase/App/: EnvironmentUC.cs  LayerUC.cs  LogUC.cs  SeverityUC.cs  StatusUC.cs
src/UseCase/DTO/: EnvironmentDTO.cs  LayerDTO.cs  LogDTO.cs  SeverityDTO.cs  StatusDTO.cs  TokenDTO.cs  UserAuthDTO.cs  UserLoginDTO.cs  UserLoginInDTO.cs
src/UseCase/Interfaces/: IEnvironmentUC.cs  ILayerUC.cs  ILogUC.cs  ISeverityUC.cs  IStatusUC.cs
src/UseCase/Mapper/: AutoMapperConfig.cs
src/UseCase/UseCases/Eventos/: GravarEventoUC.cs
src/WebApi/: Program.cs  Startup.cs  TryLog.WebApi.csproj  TryLog.WebApi.xml  WeatherForecast.cs  appsettings.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Controllers/V1/: AccountController.cs  EnvironmentController.cs  ErrorController.cs  LayerController.cs  LogController.cs  SeverityController.cs  StatisticController.cs  StatusController.cs  UserController.cs  VersionController.cs
src/WebApi/CustomProviderConfimationToken/: EmailConfirmationTokenProvider.cs
src/WebApi/ExtensionsMethods/: IdentityConfig.cs
src/WebApi/Properties/: launchSettings.json
tests/Sentinela/: FakeContext.cs  TryLog.Sentinela.csproj  UnitTest1.cs
tests/Sentinela/Comparers/: EnvironmentIDComparer.cs  EnvironmentViewModelIDComparer.cs  LayerViewModelIDComparer.cs  LogViewModelIDComparer.cs  SeverityViewModelIDComparer.cs  StatusViewModelIDComparer.cs
tests/Sentinela/ControllerIntegrationTests/Environment/: EnvironmentTestController.cs
tests/Sentinela/ControllerIntegrationTests/Layer/: LayerTestController.cs
tests/Sentinela/ControllerIntegrationTests/Log/: LogTestController.cs
tests/Sentinela/ControllerIntegrationTests/Severity/: SeverityTestController.cs
tests/Sentinela/ControllerIntegrationTests/Status/: StatusTestController.cs
tests/Sentinela/ControllerTests/: EnvironmentControllerTest.cs  LayerControllerTest.cs  LogControllerTest.cs  SeverityControllerTest.cs  StatusControllerTest.cs
tests/Sentinela/ControllerUnitTest/AccountUnitTest/: AccountUnitTestController.cs
tests/Sentinela/ControllerUnitTest/EnvironmentUnitTest/: EnvironmentUnitTestController.cs
tests/Sentinela/ControllerUnitTest/LayerUnitTest/: LayerUnitTestController.cs
tests/Sentinela/ControllerUnitTest/LogUnitTest/: LogUnitTestController.cs
tests/Sentinela/ControllerUnitTest/SeverityUnitTest/: SeverityUnitTestController.cs
tests/Sentinela/ControllerUnitTest/StatusUnitTest/: StatusUnitTestController.cs
tests/Sentinela/FakeData/: environments.json  layers.json  logs.json  severities.json  statuses.json
tests/Sentinela/LogUnitTest/: LogUnitTestController.cs
tests/Sentinela/Scenarios/: EnvironmentTestController.cs  LogTestController.cs
tests/Sentinela/old_Scenarios/: EnvironmentTestController.cs  LayerTestController.cs  LogTestController.cs  SeverityTestController.cs  StatusTestController.cs
(+19 files in other folders)
