<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="01ca550a-f2b9-47ba-a49c-0af3e46defdc" ChangeDateTime="03/07/2020 19:57:28">
    <Property Name="ElementName" Value="[dbo].[tbUsuario].[DataUltimaMudanca]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbUsuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataUltimaAtualizacao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02fbbb01-4a49-4754-a6e6-932e250b717d" ChangeDateTime="03/08/2020 02:35:50">
    <Property Name="ElementName" Value="[dbo].[tbPlataforma].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbPlataforma]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descricao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e4f304c-34ae-4c28-9841-02c942349121" ChangeDateTime="03/08/2020 02:38:13">
    <Property Name="ElementName" Value="[dbo].[tbNotificacao].[DataUltimaAtulizacao]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbNotificacao]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataUltimaAtualizacao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09cb0466-7ce3-46ee-bf30-6be0f3c2005e" ChangeDateTime="03/08/2020 02:46:32">
    <Property Name="ElementName" Value="[dbo].[tbSistema].[Descrição]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbSistema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descricao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba3f672c-8b2e-40e4-95c1-2448502ece0c" ChangeDateTime="03/08/2020 14:27:19">
    <Property Name="ElementName" Value="[dbo].[tbNotificacao].[DataCastro]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbNotificacao]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataCadastro" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7ca27d7-6612-4a80-8fcd-1842596dbaed" ChangeDateTime="03/08/2020 14:50:06">
    <Property Name="ElementName" Value="[dbo].[tbLog].[Numero]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Codigo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3806d07-e02a-4f01-a7de-8a02169863a3" ChangeDateTime="03/08/2020 15:03:29">
    <Property Name="ElementName" Value="[dbo].[tbLog].[Tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TipoExcecao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92d98e7b-53ae-4d84-9b05-eeed2fafa4da" ChangeDateTime="03/08/2020 15:05:34">
    <Property Name="ElementName" Value="[dbo].[tbLog].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataHora" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90575a63-a522-4864-800f-bead7abac1b4" ChangeDateTime="03/08/2020 15:12:42">
    <Property Name="ElementName" Value="[dbo].[tbLogDetalheHardware].[Memoria]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbLogDetalheHardware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemoriaRam" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa804b21-7d83-4a34-9a1f-9cfd8f56c19b" ChangeDateTime="03/08/2020 15:20:10">
    <Property Name="ElementName" Value="[dbo].[tbLogDetalheSoftware].[Navegador]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbLogDetalheSoftware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NavegadorNome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbfd0b64-e824-49bf-87b7-3ca4feb9fd29" ChangeDateTime="03/08/2020 15:20:52">
    <Property Name="ElementName" Value="[dbo].[tbLogDetalheSoftware].[SistemaOperacional]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbLogDetalheSoftware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SistemaOperacionalNome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7186167-f8f1-47e8-aaa5-a7752312d0d3" ChangeDateTime="03/08/2020 15:22:57">
    <Property Name="ElementName" Value="[dbo].[tbLogDetalheHardware].[Tela]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbLogDetalheHardware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Resolucao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7be9ac08-23cd-4cf0-87b0-c2b64aec6252" ChangeDateTime="03/08/2020 15:28:17">
    <Property Name="ElementName" Value="[dbo].[tbLogRastreio].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbLogRastreio]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataHora" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b68bb18-1436-4912-a8a0-d75bfaf213c6" ChangeDateTime="03/08/2020 15:59:44">
    <Property Name="ElementName" Value="[dbo].[tbAnexo].[Id_tbLOg]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbAnexo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_tbLog" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80a515a4-7dc1-4c81-ad6b-f9734ddd2ac2" ChangeDateTime="03/08/2020 16:04:01">
    <Property Name="ElementName" Value="[dbo].[tbAnexoTipo].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbAnexoTipo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descricao" />
  </Operation>
</Operations>