<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestructure\TryLog.Infraestructure.csproj" />
    <ProjectReference Include="..\MessageBroker\TryLog.MessageBroker.csproj" />
    <ProjectReference Include="..\UseCase\TryLog.UseCase.csproj" />
  </ItemGroup>


</Project>
